# GitDemo

./: pom.xml
src/main/java/com/snapdeal/GitProject/: App.java
src/test/java/com/snapdeal/GitProject/: AppTest.java  GitDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.snapdeal.GitProject.GitDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
